###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:ArsenalWeb

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

# Arsenal Settings
###################################
arsenal.timezone = US/Pacific
arsenal.secrets_file = /app/arsenal_web/conf/arsenal_secrets.ini

arsenal.verify_ssl = False
arsenal.api_protocol = https

# Set to local to use local users/groups
arsenal.use_ldap = 
arsenal.ldap_server = ldaps://domain.com
arsenal.ldap_port = 3269
arsenal.ldap_cert = /etc/pki/CA/certs/domain.crt
arsenal.ldap_bind = ldapauth
arsenal.login_base_dn = 
arsenal.group_base_dn = 

# ldap and pam are mutually exclusive.
arsenal.use_pam = true

# Secure tags
arsenal.secure_tags.list =
  .*_prod$
  ^sec_
arsenal.secure_tags.groups =
  arsenal_admins

# ENC - These statuses match setup,inservice,broken,maintenance
arsenal.enc.status_ids =
  2
  3
  7
  9

# Read with SafeConfigParser
[app:safe]
arsenal.login_filter = (&(objectClass=user)(sAMAccountName=%%(login)s))
arsenal.group_filter = (&(objectCategory=group)(member=%%(userdn)s))

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8281

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, arsenalweb, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_arsenalweb]
level = WARN
handlers =
qualname = arsenalweb

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
