[api]
api_host = arsenal.mycompany.com
api_protocol = https

[ssl]
# set to False if you don't want to validate ssl certs.
ssl_verify = True
# set to bundle file to very certs with a specific bundle.
# ssl_verify = /etc/pki/tls/certs/usertrust_network.ca-bundle

[log]
log_file = /app/arsenal/logs/arsenal.log
log_level = INFO

[user]
user_login =
user_cookie_file =
