[api]
host = 192.168.1.1:8281
protocol = http

[ssl]
# set to True if you want to validate ssl certs.
verify_ssl = 
ca_bundle_file = /etc/pki/tls/certs/usertrust_network.ca-bundle

[log]
file_name = /app/arsenal/logs/arsenal.log
log_level = INFO

[user]
login = 
cookie_file = ~/.arsenal_cookie_file
